export GRAO_APP_PORT=8080
export GRAO_DBX_KEY=dropbox_key
export GRAO_DBX_SECRET=dropbox_secret
export GRAO_DBX_TOKEN=dropbox_token
export GRAO_DBX_ROOT=dropbox_root_path
export GRAO_DBX_CURSOR=cursor_file
export GRAO_ALGOLIA_ID=BO714R0OR9
export GRAO_ALGOLIA_KEY=7a425cae047fc1c8f7a5d13d804265ba
export GRAO_LOG_FILE=/tmp/rao.log
export GRAO_LOG_LEVEL=DEBUG
export GRAO_POLL_EVERY=@daily
export RAO_POLL_FROM=rao_filter_regexp_string
export BDC_POLL_FROM=bdc_filter_regexp_string
export AUTH0_AUDIENCE=https://zenika.grao.com/test/v1
export AUTH0_DOMAIN=zenika.eu.auth0.com
export AUTH0_JWKS_URI=https://zenika.eu.auth0.com/.well-known/jwks.json
export AUTH0_ISSUER=https://zenika.eu.auth0.com/