GRAO_APP_PORT=8090
GRAO_DBX_KEY=t4xjlb1rrp7s8h4
GRAO_DBX_SECRET=bikxsj7y7jur41x
GRAO_DBX_TOKEN=SaYy_kHLj8AAAAAAAAAFlkSuemVeXjsZWyCcir9DjfOdnKtKA1zMz1bpEzCedtOa
#GRAO_DBX_ROOT=Zenika - Clients
GRAO_DBX_ROOT=
GRAO_DBX_CURSOR=/cursor
GRAO_ALGOLIA_ID=BCTQCSJCVE
GRAO_ALGOLIA_KEY=918c5d6a8b316f31a818c93655ef80fb
GRAO_LOG_FILE=rao.log
GRAO_LOG_LEVEL=DEBUG
GRAO_POLL_EVERY=@daily
#RAO_POLL_FROM=(?i)^.+/_{1,2}clients(_|\\s){1}(?P<Agence>[\\w&\\s]+)/(?P<Client>[^/]+)/(?P<Projet>[^/]+)/REPONSE ENVOYEE
#BDC_POLL_FROM=(?i)^.+/_{1,2}clients(_|\\s){1}(?P<Agence>[\\w&\\s]+)/(?P<Client>[^/]+)/(?P<Projet>[^/]+)/BON DE COMMANDE/(?P<Consultant>[^/]+)
RAO_POLL_FROM=
BDC_POLL_FROM=
AUTH0_AUDIENCE=https://grao.zenika.com/api/v1
AUTH0_DOMAIN=zenika.eu.auth0.com
AUTH0_JWKS_URI=https://zenika.eu.auth0.com/.well-known/jwks.json
AUTH0_ISSUER=https://zenika.eu.auth0.com/
DOCD_PORT=8888
DOCD_HOST=docd