GRAO_APP_PORT=8080
GRAO_DBX_KEY=dropbox_key
GRAO_DBX_SECRET=dropbox_secret
GRAO_DBX_TOKEN=secret_token
GRAO_DBX_ROOT=/
GRAO_DBX_CURSOR=/cursor
GRAO_ALGOLIA_ID=algolia_api_client_id
GRAO_ALGOLIA_KEY=algolia_api_key
GRAO_LOG_FILE=rao.log
GRAO_LOG_LEVEL=DEBUG
GRAO_POLL_EVERY=@daily
RAO_POLL_FROM=/
BDC_POLL_FROM=/
AUTH0_AUDIENCE=https://grao.zenika.com/api/v1
AUTH0_DOMAIN=zenika.eu.auth0.com
AUTH0_JWKS_URI=https://zenika.eu.auth0.com/.well-known/jwks.json
AUTH0_ISSUER=https://zenika.eu.auth0.com/
DOCD_PORT=8888
DOCD_HOST=docd
